Last login: Thu Jan 25 08:58:29 on ttys000
Justines-MacBook-Pro:~ justinetroyke$ pry
[1] pry(main)> !!!
Justines-MacBook-Pro:~ justinetroyke$ irb
irb(main):001:0> exit
Justines-MacBook-Pro:~ justinetroyke$ pry
[1] pry(main)> "string".capitalize()
=> "String"
[2] pry(main)> stew{}
NoMethodError: undefined method `stew' for main:Object
from (pry):2:in `__pry__'
[3] pry(main)> stew = {}
=> {}
[4] pry(main)> stew = Hash.new
=> {}
[5] pry(main)> stew{"onions"]
SyntaxError: unexpected ']', expecting '}'
[5] pry(main)> stew["onions"]
=> nil
[6] pry(main)> stew = Hash.new(0)
=> {}
[7] pry(main)> stew["onions"] = 2
=> 2
[8] pry(main)> stew["onions"]
=> 2
[9] pry(main)> stew["potatoes"] = 5
=> 5
[10] pry(main)> stew["chicken"]
=> 0
[11] pry(main)> stew["chicken"] = 1
=> 1
[12] pry(main)> stew["onions"] = 1 
=> 1
[13] pry(main)> stew["onions"]
=> 1
[14] pry(main)> stew["onions"] = stew["onions"] + 1
=> 2
[15] pry(main)> stew["onions"] +=1
=> 3
[16] pry(main)> stew
=> {"onions"=>3, "potatoes"=>5, "chicken"=>1}
[17] pry(main)> stew[2]
=> 0
[18] pry(main)> name = "Eliot"
=> "Eliot"
[19] pry(main)> name = "Rob"
=> "Rob"
[20] pry(main)> name,object_id
SyntaxError: unexpected '\n', expecting '='
[20] pry(main)> name.object_id
=> 70270705571620
[21] pry(main)> name ="Eliot"
=> "Eliot"
[22] pry(main)> name.object_id
=> 70270710560740
[23] pry(main)> :name
=> :name
[24] pry(main)> 
[25] pry(main)> 
[26] pry(main)> 
[27] pry(main)> 
[28] pry(main)> 
[29] pry(main)> 
[30] pry(main)> 
[31] pry(main)> 
[32] pry(main)> 
[33] pry(main)> 
[34] pry(main)> stew = {
[34] pry(main)*   :onions => 2,
[34] pry(main)*   :carrots => 3,
[34] pry(main)*   :potatoes => 5,
[34] pry(main)* }  
=> {:onions=>2, :carrots=>3, :potatoes=>5}
[35] pry(main)> stew = { 
[35] pry(main)*   onions: 2,
[35] pry(main)*   carrots: 3,
[35] pry(main)*   potatoes: 4
[35] pry(main)* }  
=> {:onions=>2, :carrots=>3, :potatoes=>4}
[36] pry(main)> stew.keys
=> [:onions, :carrots, :potatoes]
[37] pry(main)> stew.values
=> [2, 3, 4]
[38] pry(main)> stew.keys[0]
=> :onions
[39] pry(main)> hash.new
NoMethodError: undefined method `new' for 2501357614573972938:Fixnum
Did you mean?  next
from (pry):37:in `__pry__'
[40] pry(main)> people = hash.new
NoMethodError: undefined method `new' for 2501357614573972938:Fixnum
Did you mean?  next
from (pry):38:in `__pry__'
[41] pry(main)> people Hash.new
NoMethodError: undefined method `people' for main:Object
from (pry):39:in `__pry__'
[42] pry(main)> people = Hash.new
=> {}
[43] pry(main)> people = {
[43] pry(main)*   Jonathan: 24,
[43] pry(main)*   Julissa: 31,
[43] pry(main)*   Elliott: 1,
[43] pry(main)*   Crystal: 28,
[43] pry(main)*   Nora: 28,
[43] pry(main)* }  
=> {:Jonathan=>24, :Julissa=>31, :Elliott=>1, :Crystal=>28, :Nora=>28}
[44] pry(main)> people.delete[28]
ArgumentError: wrong number of arguments (given 0, expected 1)
from (pry):48:in `delete'
[45] pry(main)> people.delete(28)
=> nil
[46] pry(main)> people.delete(Crystal)
NameError: uninitialized constant Crystal
from (pry):50:in `__pry__'
[47] pry(main)> people.delete(:Crystal)
=> 28
[48] pry(main)> people
=> {:Jonathan=>24, :Julissa=>31, :Elliott=>1, :Nora=>28}
[49] pry(main)> people[:Justine] = 28
=> 28
[50] pry(main)> people
=> {:Jonathan=>24, :Julissa=>31, :Elliott=>1, :Nora=>28, :Justine=>28}
[51] pry(main)> people[Elliott] = 2
NameError: uninitialized constant Elliott
from (pry):55:in `__pry__'
[52] pry(main)> people[:Elliott] = 2
=> 2
[53] pry(main)> people
=> {:Jonathan=>24, :Julissa=>31, :Elliott=>2, :Nora=>28, :Justine=>28}
[54] pry(main)> characters Hash.new
NoMethodError: undefined method `characters' for main:Object
from (pry):58:in `__pry__'
[55] pry(main)> characters = Hash.new
=> {}
[56] pry(main)> characters{
[56] pry(main)*   Mulder: Xfiles,
SyntaxError: unexpected ':', expecting '}'
  Mulder: Xfiles,
         ^
[56] pry(main)> characters
=> {}
[57] pry(main)> characters{
[57] pry(main)*   mulder: xfiles,
SyntaxError: unexpected ':', expecting '}'
  mulder: xfiles,
         ^
[57] pry(main)> charcters{
[57] pry(main)*   mulder:xfiles,
[57] pry(main)*   scully:xfiles,
[57] pry(main)*   barney:himym,
[57] pry(main)*   jim:office,
[57] pry(main)*   dwight:office,
[57] pry(main)* }  
SyntaxError: unexpected '}'
[57] pry(main)> characters = {
[57] pry(main)*   mulder: xfiles,
[57] pry(main)*   scully: xfiles,
[57] pry(main)*   barney: himym,
[57] pry(main)*   jim: office,
[57] pry(main)*   dwight: office,
[57] pry(main)* }  
NameError: undefined local variable or method `xfiles' for main:Object
from (pry):62:in `__pry__'
[58] pry(main)> characters = {
[58] pry(main)*   mulder:xfiles,
[58] pry(main)* }  
NameError: undefined local variable or method `xfiles' for main:Object
from (pry):69:in `__pry__'
[59] pry(main)> characters = {
[59] pry(main)*   mulder: xfiles,
[59] pry(main)*   scully: xfiles,
[59] pry(main)* }  
NameError: undefined local variable or method `xfiles' for main:Object
from (pry):72:in `__pry__'
[60] pry(main)> characters
=> {}
[61] pry(main)> characters[:mulder] = xfiles
NameError: undefined local variable or method `xfiles' for main:Object
from (pry):76:in `__pry__'
[62] pry(main)> characters = {
[62] pry(main)*   mulder: "xfiles",
[62] pry(main)*   scully: "xfiles",
[62] pry(main)*   dwight: "The Office",
[62] pry(main)*   jim: "The Office",
[62] pry(main)*   barney: "himym",
[62] pry(main)* }  
=> {:mulder=>"xfiles",
 :scully=>"xfiles",
 :dwight=>"The Office",
 :jim=>"The Office",
 :barney=>"himym"}
[63] pry(main)> characters.keys
=> [:mulder, :scully, :dwight, :jim, :barney]
[64] pry(main)> characters.values
=> ["xfiles", "xfiles", "The Office", "The Office", "himym"]
[65] pry(main)> a = [[1,2,3],[4,5,6]]
=> [[1, 2, 3], [4, 5, 6]]
[66] pry(main)> a[0]
=> [1, 2, 3]
[67] pry(main)> b = a[0][0]
=> 1
[68] pry(main)> h = {
[68] pry(main)*   name: ["nikhil","Evan"]
[68] pry(main)* }  
=> {:name=>["nikhil", "Evan"]}
[69] pry(main)> h[:name]
=> ["nikhil", "Evan"]
[70] pry(main)> stew
=> {:onions=>2, :carrots=>3, :potatoes=>4}
[71] pry(main)> a = [1,2,3]
=> [1, 2, 3]
[72] pry(main)> a[1+1]
=> 3
[73] pry(main)> atom .
[73] pry(main)* 
[73] pry(main)* 
[73] pry(main)* 
[73] pry(main)* 
[73] pry(main)* quit
Justines-MacBook-Pro:~ justinetroyke$ 
Justines-MacBook-Pro:~ justinetroyke$ pry
[1] pry(main)> a = String.new
=> ""
[2] pry(main)> b = String.new
=> ""
[3] pry(main)> b.object_id
=> 70209892030240
[4] pry(main)> atom .
[4] pry(main)* quit
Justines-MacBook-Pro:~ justinetroyke$ ls
Applications	Documents	Downloads	Movies		Pictures	credit_check	ruby-exercises	superfizz
Desktop		Downloading	Library		Music		Public		ls		samle_file
Justines-MacBook-Pro:~ justinetroyke$ ls
Applications	Documents	Downloads	Movies		Pictures	credit_check	ruby-exercises	superfizz
Desktop		Downloading	Library		Music		Public		ls		samle_file
Justines-MacBook-Pro:~ justinetroyke$ cd ruby
-bash: cd: ruby: No such file or directory
Justines-MacBook-Pro:~ justinetroyke$ cd objects.rb
-bash: cd: objects.rb: No such file or directory
Justines-MacBook-Pro:~ justinetroyke$ ls
Applications	Documents	Downloads	Movies		Pictures	credit_check	ruby-exercises	superfizz
Desktop		Downloading	Library		Music		Public		ls		samle_file
Justines-MacBook-Pro:~ justinetroyke$ cd Documents
Justines-MacBook-Pro:Documents justinetroyke$ cd ruby
Justines-MacBook-Pro:ruby justinetroyke$ cd objects.rb
-bash: cd: objects.rb: Not a directory
Justines-MacBook-Pro:ruby justinetroyke$ ls
objects.rb
Justines-MacBook-Pro:ruby justinetroyke$ objects.rb
-bash: objects.rb: command not found
Justines-MacBook-Pro:ruby justinetroyke$ using-pry.rb
-bash: using-pry.rb: command not found
Justines-MacBook-Pro:ruby justinetroyke$ ruby objects.rb
"Refrigerator 1: #<Refrigerator:0x007fcf3c171390>"
"Refrigerator 2: #<Refrigerator:0x007fcf3c1712f0>"
"Refrigerator 3: #<Refrigerator:0x007fcf3c171278>"
objects.rb:22:in `initialize': wrong number of arguments (given 4, expected 0) (ArgumentError)
	from objects.rb:31:in `new'
	from objects.rb:31:in `<main>'
Justines-MacBook-Pro:ruby justinetroyke$ ruby objects.rb
"Refrigerator 1: #<Refrigerator:0x007f88489616a8>"
"Refrigerator 2: #<Refrigerator:0x007f8848961630>"
"Refrigerator 3: #<Refrigerator:0x007f8848961590>"
objects.rb:22:in `initialize': wrong number of arguments (given 4, expected 0) (ArgumentError)
	from objects.rb:31:in `new'
	from objects.rb:31:in `<main>'
Justines-MacBook-Pro:ruby justinetroyke$ ruby objects.rb
"Refrigerator 1: #<Refrigerator:0x007fcb2c116698>"
"Refrigerator 2: #<Refrigerator:0x007fcb2c1165f8>"
"Refrigerator 3: #<Refrigerator:0x007fcb2c116558>"
objects.rb:22:in `initialize': wrong number of arguments (given 4, expected 0) (ArgumentError)
	from objects.rb:31:in `new'
	from objects.rb:31:in `<main>'
Justines-MacBook-Pro:ruby justinetroyke$ ruby objects.rb
"Refrigerator 1: #<Refrigerator:0x007fd7979bae58>"
"Refrigerator 2: #<Refrigerator:0x007fd7979bad90>"
"Refrigerator 3: #<Refrigerator:0x007fd7979bacf0>"
"Vehicle 1: #<Vehicle:0x007fd7979ba408>"
"Vehicle 2: #<Vehicle:0x007fd7979ba340>"
"Vehicle 3: #<Vehicle:0x007fd7979ba1d8>"

From: /Users/justinetroyke/Documents/ruby/objects.rb @ line 39 :

    34: 
    35: p "Vehicle 1: #{vehicle_1}"
    36: p "Vehicle 2: #{vehicle_2}"
    37: p "Vehicle 3: #{vehicle_3}"
    38: 
 => 39: binding.pry

[1] pry(main)> 
[2] pry(main)> exit
Justines-MacBook-Pro:ruby justinetroyke$ ruby objects.rb
objects.rb:22: syntax error, unexpected [
    def initialize(make, model, color, year, [])
                                              ^
objects.rb:29: syntax error, unexpected keyword_end, expecting end-of-input
Justines-MacBook-Pro:ruby justinetroyke$ ruby objects.rb
objects.rb:22: syntax error, unexpected [
    def initialize(make, model, color, year, [])
                                              ^
objects.rb:29: syntax error, unexpected keyword_end, expecting end-of-input
Justines-MacBook-Pro:ruby justinetroyke$ ruby objects.rb
"Refrigerator 1: #<Refrigerator:0x007fb5350faba8>"
"Refrigerator 2: #<Refrigerator:0x007fb5350fab08>"
"Refrigerator 3: #<Refrigerator:0x007fb5350faa90>"
objects.rb:22:in `initialize': wrong number of arguments (given 4, expected 5) (ArgumentError)
	from objects.rb:31:in `new'
	from objects.rb:31:in `<main>'
Justines-MacBook-Pro:ruby justinetroyke$ ruby objects.rb
"Refrigerator 1: #<Refrigerator:0x007ff9d81625b8>"
"Refrigerator 2: #<Refrigerator:0x007ff9d8162540>"
"Refrigerator 3: #<Refrigerator:0x007ff9d81624a0>"
"Vehicle 1: #<Vehicle:0x007ff9d8161ed8>"
"Vehicle 2: #<Vehicle:0x007ff9d8161d70>"
"Vehicle 3: #<Vehicle:0x007ff9d8161c58>"

From: /Users/justinetroyke/Documents/ruby/objects.rb @ line 39 :

    34: 
    35: p "Vehicle 1: #{vehicle_1}"
    36: p "Vehicle 2: #{vehicle_2}"
    37: p "Vehicle 3: #{vehicle_3}"
    38: 
 => 39: binding.pry

[1] pry(main)> quit
Justines-MacBook-Pro:ruby justinetroyke$ ruby objects.rb
"Refrigerator 1: #<Refrigerator:0x007f7f4e14eae0>"
"Refrigerator 2: #<Refrigerator:0x007f7f4e14ea68>"
"Refrigerator 3: #<Refrigerator:0x007f7f4e14e928>"
"Vehicle 1: #<Vehicle:0x007f7f4e14e0e0>"
"Vehicle 2: #<Vehicle:0x007f7f4e14df28>"
"Vehicle 3: #<Vehicle:0x007f7f4e14de60>"

From: /Users/justinetroyke/Documents/ruby/objects.rb @ line 43 :

    38: 
    39: p "Vehicle 1: #{vehicle_1}"
    40: p "Vehicle 2: #{vehicle_2}"
    41: p "Vehicle 3: #{vehicle_3}"
    42: 
 => 43: binding.pry

[1] pry(main)> vehicle_1.color
=> nil
[2] pry(main)> quit
Justines-MacBook-Pro:ruby justinetroyke$ ruby objects.rb
objects.rb:50: syntax error, unexpected end-of-input, expecting keyword_end
Justines-MacBook-Pro:ruby justinetroyke$ ruby objects.rb
"Refrigerator 1: #<Refrigerator:0x007fee4d8e9520>"
"Refrigerator 2: #<Refrigerator:0x007fee4d8e94a8>"
"Refrigerator 3: #<Refrigerator:0x007fee4d8e9408>"
white

From: /Users/justinetroyke/Documents/ruby/objects.rb @ line 42 :

    37: vehicle_1 = Vehicle.new("Ford", "Explorer", "white", 1998)
    38: vehicle_2 = Vehicle.new("Nissan", "Frontier", "white", 2014)
    39: vehicle_3 = Vehicle.new("Toyota", "Tacoma", "silver", 2001)
    40: 
    41: puts vehicle_1.color
 => 42: binding.pry
    43: 
    44: p "Vehicle 1: #{vehicle_1}"
    45: p "Vehicle 2: #{vehicle_2}"
    46: p "Vehicle 3: #{vehicle_3}"
    47: 

[1] pry(main)> vehicle_1.color
=> "white"
[2] pry(main)> !!!
Justines-MacBook-Pro:ruby justinetroyke$ ruby objects.rb
"Refrigerator 1: #<Refrigerator:0x007f89c6956918>"
"Refrigerator 2: #<Refrigerator:0x007f89c69567d8>"
"Refrigerator 3: #<Refrigerator:0x007f89c6956670>"
"white"

From: /Users/justinetroyke/Documents/ruby/objects.rb @ line 42 :

    37: vehicle_1 = Vehicle.new("Ford", "Explorer", "white", 1998)
    38: vehicle_2 = Vehicle.new("Nissan", "Frontier", "white", 2014)
    39: vehicle_3 = Vehicle.new("Toyota", "Tacoma", "silver", 2001)
    40: 
    41: p vehicle_1.color
 => 42: binding.pry
    43: 
    44: 
    45: 
    46: 
    47: 

[1] pry(main)> quit 
"Vehicle 1: #<Vehicle:0x007f89c6955bd0>"
"Vehicle 2: #<Vehicle:0x007f89c6955b08>"
"Vehicle 3: #<Vehicle:0x007f89c6955a40>"
white

From: /Users/justinetroyke/Documents/ruby/objects.rb @ line 55 :

    50: p "Vehicle 1: #{vehicle_1}"
    51: p "Vehicle 2: #{vehicle_2}"
    52: p "Vehicle 3: #{vehicle_3}"
    53: 
    54: puts vehicle_1.color
 => 55: binding.pry

[1] pry(main)> 1+1
=> 2
[2] pry(main)> 1.+(1)
=> 2
[3] pry(main)> quit
Justines-MacBook-Pro:ruby justinetroyke$ ruby objects.rb
"Refrigerator 1: #<Refrigerator:0x007fa2f9170e28>"
"Refrigerator 2: #<Refrigerator:0x007fa2f9170d88>"
"Refrigerator 3: #<Refrigerator:0x007fa2f9170d10>"
"white"
"green"

From: /Users/justinetroyke/Documents/ruby/objects.rb @ line 51 :

    46: vehicle_1.color=("green")
    47: p vehicle_1.color
    48: 
    49: 
    50: 
 => 51: binding.pry
    52: 
    53: p "Vehicle 1: #{vehicle_1}"
    54: p "Vehicle 2: #{vehicle_2}"
    55: p "Vehicle 3: #{vehicle_3}"
    56: 

[1] pry(main)> vehicle_1.color
=> "green"
[2] pry(main)> vehicle_1.color
=> "green"
[3] pry(main)> vehicle_1.color
=> "green"
[4] pry(main)> quit
"Vehicle 1: #<Vehicle:0x007fa2f9170568>"
"Vehicle 2: #<Vehicle:0x007fa2f9170450>"
"Vehicle 3: #<Vehicle:0x007fa2f9170388>"
green

From: /Users/justinetroyke/Documents/ruby/objects.rb @ line 58 :

    53: 
    54: 
    55: 
    56: binding.pry
    57: 
 => 58: p "Vehicle 1: #{vehicle_1}"
    59: p "Vehicle 2: #{vehicle_2}"
    60: p "Vehicle 3: #{vehicle_3}"
    61: 
    62: puts vehicle_1.color
    63: binding.pry

[1] pry(main)> ruby objects.rb
NameError: undefined local variable or method `objects' for main:Object
Did you mean?  object_id
from (pry):4:in `<main>'
[2] pry(main)> quit
Justines-MacBook-Pro:ruby justinetroyke$ ruby objects.rb
"Refrigerator 1: #<Refrigerator:0x007fd9a28715d0>"
"Refrigerator 2: #<Refrigerator:0x007fd9a2871530>"
"Refrigerator 3: #<Refrigerator:0x007fd9a28714b8>"
"white"
2014
"green"
"2018"

From: /Users/justinetroyke/Documents/ruby/objects.rb @ line 57 :

    52: p vehicle_1.color
    53: p vehicle_2.year
    54: 
    55: 
    56: 
 => 57: binding.pry
    58: 
    59: p "Vehicle 1: #{vehicle_1}"
    60: p "Vehicle 2: #{vehicle_2}"
    61: p "Vehicle 3: #{vehicle_3}"
    62: 

[1] pry(main)> ls
self.methods: inspect  to_s
locals: _  __  _dir_  _ex_  _file_  _in_  _out_  _pry_  refrigerator_1  refrigerator_2  refrigerator_3  vehicle_1  vehicle_2  vehicle_3
[2] pry(main)> quit
"Vehicle 1: #<Vehicle:0x007fd9a2870c20>"
"Vehicle 2: #<Vehicle:0x007fd9a2870b58>"
"Vehicle 3: #<Vehicle:0x007fd9a2870a90>"
green

From: /Users/justinetroyke/Documents/ruby/objects.rb @ line 64 :

    59: p "Vehicle 1: #{vehicle_1}"
    60: p "Vehicle 2: #{vehicle_2}"
    61: p "Vehicle 3: #{vehicle_3}"
    62: 
    63: puts vehicle_1.color
 => 64: binding.pry

[1] pry(main)> ls
self.methods: inspect  to_s
locals: _  __  _dir_  _ex_  _file_  _in_  _out_  _pry_  refrigerator_1  refrigerator_2  refrigerator_3  vehicle_1  vehicle_2  vehicle_3
[2] pry(main)> exit
Justines-MacBook-Pro:ruby justinetroyke$ ls
car.rb		objects.rb
Justines-MacBook-Pro:ruby justinetroyke$ cd ruby
-bash: cd: ruby: No such file or directory
Justines-MacBook-Pro:ruby justinetroyke$ cd ruby car.rb
-bash: cd: ruby: No such file or directory
Justines-MacBook-Pro:ruby justinetroyke$ ls
car.rb		objects.rb
Justines-MacBook-Pro:ruby justinetroyke$ ruby car.rb
"Refrigerator 1: #<Refrigerator:0x007fdc7595a0e8>"
"Refrigerator 2: #<Refrigerator:0x007fdc7595a048>"
"Refrigerator 3: #<Refrigerator:0x007fdc75959fa8>"
"white"
2014
"green"
"2018"

From: /Users/justinetroyke/Documents/ruby/car.rb @ line 57 :

    52: p vehicle_1.color
    53: p vehicle_2.year
    54: 
    55: 
    56: 
 => 57: binding.pry
    58: 
    59: p "Vehicle 1: #{vehicle_1}"
    60: p "Vehicle 2: #{vehicle_2}"
    61: p "Vehicle 3: #{vehicle_3}"
    62: 

[1] pry(main)> horn
NameError: undefined local variable or method `horn' for main:Object
from (pry):1:in `<main>'
[2] pry(main)> :horn
=> :horn
[3] pry(main)> @make
=> nil
[4] pry(main)> vehicle_1.make
=> "Ford"
[5] pry(main)> !!!
Justines-MacBook-Pro:ruby justinetroyke$ ls
car.rb		objects.rb
Justines-MacBook-Pro:ruby justinetroyke$ quit
-bash: quit: command not found
Justines-MacBook-Pro:ruby justinetroyke$ cd ~
Justines-MacBook-Pro:~ justinetroyke$ ls
Applications	Documents	Downloads	Movies		Pictures	credit_check	ruby-exercises	superfizz
Desktop		Downloading	Library		Music		Public		ls		samle_file
Justines-MacBook-Pro:~ justinetroyke$ mkdir turing
Justines-MacBook-Pro:~ justinetroyke$ ls
Applications	Documents	Downloads	Movies		Pictures	credit_check	ruby-exercises	superfizz
Desktop		Downloading	Library		Music		Public		ls		samle_file	turing
Justines-MacBook-Pro:~ justinetroyke$ cd turing
Justines-MacBook-Pro:turing justinetroyke$ mkdir 1mod
Justines-MacBook-Pro:turing justinetroyke$ ls
1mod
Justines-MacBook-Pro:turing justinetroyke$ cd 1mod
Justines-MacBook-Pro:1mod justinetroyke$ git init
Initialized empty Git repository in /Users/justinetroyke/turing/1mod/.git/
Justines-MacBook-Pro:1mod justinetroyke$ ls
Justines-MacBook-Pro:1mod justinetroyke$ ls -a
.	..	.git
Justines-MacBook-Pro:1mod justinetroyke$ git remote add origin https://github.com/justinetroyke/vehicle.git
Justines-MacBook-Pro:1mod justinetroyke$ git push -u origin master
error: src refspec master does not match any.
error: failed to push some refs to 'https://github.com/justinetroyke/vehicle.git'
Justines-MacBook-Pro:1mod justinetroyke$ ls
Justines-MacBook-Pro:1mod justinetroyke$ 
